[gd_scene format=3 uid="uid://c0xvn5d7j0sdu"]

[ext_resource type="SpriteFrames" uid="uid://da2kfcnmbh3uq" path="res://spriteframes/fire_bullet.tres" id="1_b24gb"]
[ext_resource type="Script" uid="uid://ccqscbdjr27jy" path="res://scenes_and_scripts/creatures/player/bullets/fire_bullet.gd" id="1_i60yi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b24gb"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_i60yi"]
radius = 7.0

[node name="FireBullet" type="CharacterBody2D" unique_id=634438057]
collision_layer = 128
collision_mask = 257
script = ExtResource("1_i60yi")

[node name="Image" type="AnimatedSprite2D" parent="." unique_id=881136489]
sprite_frames = ExtResource("1_b24gb")
frame_progress = 0.64170957
centered = false

[node name="Notifier" type="VisibleOnScreenNotifier2D" parent="." unique_id=1550873940]
rect = Rect2(0, 0, 16, 16)

[node name="Collision" type="CollisionShape2D" parent="." unique_id=2073534911]
position = Vector2(8, 8)
shape = SubResource("CircleShape2D_b24gb")

[node name="EnemyDetector" type="Area2D" parent="." unique_id=1255651611]
collision_layer = 128
collision_mask = 4

[node name="Collision" type="CollisionShape2D" parent="EnemyDetector" unique_id=644935918]
position = Vector2(8, 8)
shape = SubResource("CircleShape2D_i60yi")

[node name="GroundDetector" type="RayCast2D" parent="." unique_id=1485564822]
position = Vector2(8, 8)
target_position = Vector2(0, 8)
