[gd_scene format=3 uid="uid://b3hpsrshrx1l0"]

[ext_resource type="Script" uid="uid://dicx3783pamal" path="res://scenes_and_scripts/level_scripts/level.gd" id="1_r1yn2"]
[ext_resource type="PackedScene" uid="uid://pwow2i70bgpl" path="res://scenes_and_scripts/levels/world2/test_level_sequel/sectors/sector_main.tscn" id="3_7htdc"]
[ext_resource type="PackedScene" uid="uid://cxytyy08gl3y6" path="res://scenes_and_scripts/levels/world2/test_level_sequel/sectors/sector_two.tscn" id="4_j0dy6"]
[ext_resource type="PackedScene" uid="uid://bqpupse32lss5" path="res://scenes_and_scripts/hud/hud.tscn" id="7_ys2c0"]
[ext_resource type="PackedScene" uid="uid://cri0a86g4ps1y" path="res://scenes_and_scripts/creatures/player/tux.tscn" id="9_fd80f"]

[node name="TestLevelSequel" type="Node2D" unique_id=1170359899]
script = ExtResource("1_r1yn2")
level_name = "Test Level"
level_creator = "Vaesea"
level_note = "Also testing things."

[node name="Misc" type="Node2D" parent="." unique_id=1525953836]

[node name="HUD" parent="Misc" unique_id=1308660143 instance=ExtResource("7_ys2c0")]

[node name="MainSector" parent="." unique_id=713272446 instance=ExtResource("3_7htdc")]

[node name="MainSector2" parent="." unique_id=1456629875 instance=ExtResource("4_j0dy6")]
visible = false

[node name="Tux" parent="." unique_id=205617556 instance=ExtResource("9_fd80f")]
position = Vector2(-160, -64)
