[gd_scene format=3 uid="uid://l041x3y7g3v0"]

[ext_resource type="Script" uid="uid://cdrqlg1vmt17a" path="res://scenes_and_scripts/creatures/badguy/snow/bouncing_snowball.gd" id="1_f6f21"]
[ext_resource type="SpriteFrames" uid="uid://dwqdp1s3akcsu" path="res://spriteframes/bouncing_snowball.tres" id="2_f6f21"]
[ext_resource type="AudioStream" uid="uid://cc38lbi4hua73" path="res://assets/sounds/squish.wav" id="3_njrev"]
[ext_resource type="AudioStream" uid="uid://jak8bjwet25i" path="res://assets/sounds/fall.wav" id="4_bemk6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f6f21"]
size = Vector2(25, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aggo7"]
size = Vector2(25, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m0bks"]
size = Vector2(25, 13)

[node name="BouncingSnowball" type="CharacterBody2D" unique_id=1942256203]
z_index = 40
collision_layer = 4
floor_constant_speed = true
floor_max_angle = 1.3962634
floor_snap_length = 12.0
script = ExtResource("1_f6f21")

[node name="Image" type="AnimatedSprite2D" parent="." unique_id=264556818]
position = Vector2(-1, 4)
sprite_frames = ExtResource("2_f6f21")
animation = &"walk"
frame = 4
centered = false
offset = Vector2(0, -4)

[node name="Collision" type="CollisionShape2D" parent="." unique_id=144471033]
position = Vector2(16.5, 19.5)
shape = SubResource("RectangleShape2D_f6f21")

[node name="TuxDetector" type="Area2D" parent="." unique_id=1099022889]
collision_layer = 4
collision_mask = 134
priority = -1

[node name="CollisionShape2D" type="CollisionShape2D" parent="TuxDetector" unique_id=594381410]
position = Vector2(16.5, 20)
shape = SubResource("RectangleShape2D_aggo7")

[node name="TuxDetector2" type="Area2D" parent="." unique_id=1901565514]
collision_layer = 4
collision_mask = 2
priority = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TuxDetector2" unique_id=1075516786]
position = Vector2(16.5, 13.5)
shape = SubResource("RectangleShape2D_m0bks")

[node name="GroundDetector" type="RayCast2D" parent="." unique_id=364326713]
position = Vector2(4, 0)
target_position = Vector2(0, 64)

[node name="SquishSound" type="AudioStreamPlayer" parent="." unique_id=2009687058]
stream = ExtResource("3_njrev")

[node name="FallSound" type="AudioStreamPlayer" parent="." unique_id=1374949003]
stream = ExtResource("4_bemk6")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="." unique_id=984714468]
rect = Rect2(-64, -64, 160, 160)
show_rect = false
