[gd_scene format=3 uid="uid://cmasxcsxyex0i"]

[ext_resource type="Script" uid="uid://dicx3783pamal" path="res://scenes_and_scripts/levels/level.gd" id="1_csn2j"]
[ext_resource type="Texture2D" uid="uid://bdxyi88xxjjdf" path="res://assets/images/background/BlueRock_Forest/blue-bottom.jpg" id="2_ii07y"]
[ext_resource type="Texture2D" uid="uid://cl6c172x05mux" path="res://assets/images/background/BlueRock_Forest/blue-middle.jpg" id="3_fr58k"]
[ext_resource type="Texture2D" uid="uid://b3q2udg55gi4h" path="res://assets/images/background/BlueRock_Forest/blue-top.jpg" id="4_62okr"]
[ext_resource type="Texture2D" uid="uid://bk7giji3rsklc" path="res://assets/images/background/antarctic/semi_arctic.jpg" id="5_b4e34"]
[ext_resource type="AudioStream" uid="uid://dpuay4pr63r6g" path="res://assets/music/forest.ogg" id="6_0y54t"]
[ext_resource type="PackedScene" uid="uid://bqpupse32lss5" path="res://scenes_and_scripts/hud/hud.tscn" id="7_fno30"]
[ext_resource type="TileSet" uid="uid://d4gcl7sdnk2cs" path="res://assets/images/tiles/tileset.tres" id="8_rscv8"]
[ext_resource type="PackedScene" uid="uid://cri0a86g4ps1y" path="res://scenes_and_scripts/creatures/player/tux.tscn" id="9_48ttc"]
[ext_resource type="PackedScene" uid="uid://bruhmgct4j50u" path="res://scenes_and_scripts/objects/goal.tscn" id="10_rcanu"]

[sub_resource type="Gradient" id="Gradient_qrl2c"]
colors = PackedColorArray(0.39639798, 0.58798313, 0.99999386, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lsmmm"]
gradient = SubResource("Gradient_qrl2c")
width = 1280
height = 800
fill_to = Vector2(0, 1)

[node name="TestLevel" type="Node2D" unique_id=1170359899]
script = ExtResource("1_csn2j")

[node name="Misc" type="Node2D" parent="." unique_id=1525953836]

[node name="Gradient" type="Parallax2D" parent="Misc" unique_id=501933718]
editor_description = "Doesn't move, changing colors of the gradient is a little complicated."
scroll_scale = Vector2(0, 0)

[node name="Sprite2D" type="Sprite2D" parent="Misc/Gradient" unique_id=6919798]
z_index = -400
scale = Vector2(0.625, 0.76)
texture = SubResource("GradientTexture2D_lsmmm")
centered = false

[node name="Background" type="Parallax2D" parent="Misc" unique_id=138000010]
editor_description = "Yes you have to change every sprite2d to properly change the background to what you want, and the repeat size but only the horizontal repeat size.. Why? Godot. And if you're making a level that repeats vertically a lot, you have to add even more Sprite2Ds! How fun. If anyone has a proper way to do all this, PLEASE tell me."
visible = false
z_index = -300
scroll_scale = Vector2(0.5, 0.5)
repeat_size = Vector2(400, 0)
repeat_times = 12

[node name="Bottom" type="Node2D" parent="Misc/Background" unique_id=239731758]

[node name="Sprite2D" type="Sprite2D" parent="Misc/Background/Bottom" unique_id=762789033]
position = Vector2(0, 400)
texture = ExtResource("2_ii07y")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="Misc/Background/Bottom" unique_id=502712537]
position = Vector2(0, 800)
texture = ExtResource("2_ii07y")
centered = false

[node name="Sprite2D3" type="Sprite2D" parent="Misc/Background/Bottom" unique_id=2106130218]
position = Vector2(0, 1200)
texture = ExtResource("2_ii07y")
centered = false

[node name="Sprite2D4" type="Sprite2D" parent="Misc/Background/Bottom" unique_id=1531341913]
position = Vector2(0, 1600)
texture = ExtResource("2_ii07y")
centered = false

[node name="Sprite2D5" type="Sprite2D" parent="Misc/Background/Bottom" unique_id=1419838590]
position = Vector2(0, 2000)
texture = ExtResource("2_ii07y")
centered = false

[node name="Sprite2D6" type="Sprite2D" parent="Misc/Background/Bottom" unique_id=1303602511]
position = Vector2(0, 2400)
texture = ExtResource("2_ii07y")
centered = false

[node name="Sprite2D7" type="Sprite2D" parent="Misc/Background/Bottom" unique_id=987975964]
position = Vector2(0, 2800)
texture = ExtResource("2_ii07y")
centered = false

[node name="Middle" type="Node2D" parent="Misc/Background" unique_id=588081251]

[node name="Sprite2D" type="Sprite2D" parent="Misc/Background/Middle" unique_id=247379056]
texture = ExtResource("3_fr58k")
centered = false

[node name="Top" type="Node2D" parent="Misc/Background" unique_id=1881911155]

[node name="Sprite2D" type="Sprite2D" parent="Misc/Background/Top" unique_id=811231891]
position = Vector2(0, -2800)
texture = ExtResource("4_62okr")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="Misc/Background/Top" unique_id=1272569356]
position = Vector2(0, -2400)
texture = ExtResource("4_62okr")
centered = false

[node name="Sprite2D3" type="Sprite2D" parent="Misc/Background/Top" unique_id=1104911518]
position = Vector2(0, -2000)
texture = ExtResource("4_62okr")
centered = false

[node name="Sprite2D4" type="Sprite2D" parent="Misc/Background/Top" unique_id=124850143]
position = Vector2(0, -1600)
texture = ExtResource("4_62okr")
centered = false

[node name="Sprite2D5" type="Sprite2D" parent="Misc/Background/Top" unique_id=1875694463]
position = Vector2(0, -1200)
texture = ExtResource("4_62okr")
centered = false

[node name="Sprite2D6" type="Sprite2D" parent="Misc/Background/Top" unique_id=1427170254]
position = Vector2(0, -800)
texture = ExtResource("4_62okr")
centered = false

[node name="Sprite2D7" type="Sprite2D" parent="Misc/Background/Top" unique_id=1074503277]
position = Vector2(0, -400)
texture = ExtResource("4_62okr")
centered = false

[node name="BackgroundAllDirections" type="Parallax2D" parent="Misc" unique_id=639308211]
editor_description = "Only one Sprite2D to change."
visible = false
z_index = -299
scroll_scale = Vector2(0.5, 0.5)
repeat_size = Vector2(800, 600)
repeat_times = 6

[node name="Sprite2D" type="Sprite2D" parent="Misc/BackgroundAllDirections" unique_id=1466056530]
texture = ExtResource("5_b4e34")
centered = false

[node name="Music" type="AudioStreamPlayer" parent="Misc" unique_id=1414958062]
stream = ExtResource("6_0y54t")
autoplay = true

[node name="HUD" parent="Misc" unique_id=1308660143 instance=ExtResource("7_fno30")]

[node name="Background" type="TileMapLayer" parent="." unique_id=358160246]
z_index = -100
tile_set = ExtResource("8_rscv8")

[node name="Interactive" type="TileMapLayer" parent="." unique_id=401587607]
tile_set = ExtResource("8_rscv8")

[node name="Foreground" type="TileMapLayer" parent="." unique_id=865606245]
z_index = 100
tile_set = ExtResource("8_rscv8")

[node name="Tux" parent="." unique_id=205617556 instance=ExtResource("9_48ttc")]
position = Vector2(32, 384)

[node name="Goal" parent="." unique_id=890520411 instance=ExtResource("10_rcanu")]
position = Vector2(2464, -224)

[connection signal="finished" from="Misc/Music" to="." method="_on_music_finished"]
[connection signal="level_finished" from="Goal" to="." method="_on_goal_level_finished"]
