[gd_scene format=3 uid="uid://c3pgyl5x1kxjt"]

[ext_resource type="Script" uid="uid://b3qmoytp1hjel" path="res://scenes_and_scripts/objects/level/secret_area.gd" id="1_euq3p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7bg32"]
size = Vector2(32, 32)

[node name="SecretArea" type="Area2D" unique_id=1906757949]
collision_mask = 2
script = ExtResource("1_euq3p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1994526395]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_7bg32")
