[gd_scene format=3 uid="uid://p8mouibpmmbe"]

[ext_resource type="Script" uid="uid://cxiaiwsddoltw" path="res://scenes_and_scripts/creatures/badguy/forest/spidermite.gd" id="1_nk46y"]
[ext_resource type="SpriteFrames" uid="uid://dy6hwrtv3krel" path="res://spriteframes/spidermite.tres" id="2_nk46y"]
[ext_resource type="AudioStream" uid="uid://cc38lbi4hua73" path="res://assets/sounds/squish.wav" id="3_gnw72"]
[ext_resource type="AudioStream" uid="uid://jak8bjwet25i" path="res://assets/sounds/fall.wav" id="4_7jmc6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aggo7"]
size = Vector2(24, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8bo24"]
size = Vector2(24, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nm1bc"]
size = Vector2(24, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4nac5"]
size = Vector2(1910, 1926)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o8sjd"]
size = Vector2(1911, 1926)

[node name="Spidermite" type="CharacterBody2D" unique_id=1942256203]
z_index = 40
collision_layer = 4
collision_mask = 257
floor_constant_speed = true
floor_max_angle = 1.3962634
floor_snap_length = 12.0
script = ExtResource("1_nk46y")

[node name="Image" type="AnimatedSprite2D" parent="." unique_id=264556818]
sprite_frames = ExtResource("2_nk46y")
animation = &"fly"
centered = false
offset = Vector2(-8, 2)

[node name="Collision" type="CollisionShape2D" parent="." unique_id=144471033]
position = Vector2(15, 21)
shape = SubResource("RectangleShape2D_aggo7")

[node name="TuxDetector" type="Area2D" parent="." unique_id=1099022889]
collision_layer = 4
collision_mask = 134

[node name="CollisionShape2D" type="CollisionShape2D" parent="TuxDetector" unique_id=594381410]
position = Vector2(15, 21)
shape = SubResource("RectangleShape2D_8bo24")

[node name="TuxDetector2" type="Area2D" parent="." unique_id=1378950122]
collision_layer = 4
collision_mask = 2
priority = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TuxDetector2" unique_id=2093755192]
position = Vector2(15, 12)
shape = SubResource("RectangleShape2D_nm1bc")

[node name="LeftDetector" type="Area2D" parent="." unique_id=1505481737]
visible = false
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftDetector" unique_id=1038036178]
position = Vector2(-954, -83)
shape = SubResource("RectangleShape2D_4nac5")

[node name="RightDetector" type="Area2D" parent="." unique_id=1255034696]
visible = false
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="RightDetector" unique_id=537571633]
position = Vector2(985.5, -83)
shape = SubResource("RectangleShape2D_o8sjd")

[node name="GroundDetector" type="RayCast2D" parent="." unique_id=364326713]
position = Vector2(3, 0)
target_position = Vector2(0, 64)

[node name="SquishSound" type="AudioStreamPlayer" parent="." unique_id=2009687058]
stream = ExtResource("3_gnw72")

[node name="FallSound" type="AudioStreamPlayer" parent="." unique_id=1374949003]
stream = ExtResource("4_7jmc6")

[node name="FlyingTimer" type="Timer" parent="." unique_id=1483682044]
autostart = true

[node name="ScreenCheck" type="VisibleOnScreenEnabler2D" parent="." unique_id=1749996498]
position = Vector2(-1, -1)
rect = Rect2(-353, -353, 757, 757)
show_rect = false
