[gd_scene format=3 uid="uid://xs7v2414cg6a"]

[ext_resource type="Script" uid="uid://cpsfiqjsuwckx" path="res://scenes_and_scripts/creatures/badguy/smartblock.gd" id="1_4arkn"]
[ext_resource type="SpriteFrames" uid="uid://dyo8o03w5huws" path="res://spriteframes/smartblock.tres" id="2_4arkn"]
[ext_resource type="AudioStream" uid="uid://cc38lbi4hua73" path="res://assets/sounds/squish.wav" id="3_vqwn4"]
[ext_resource type="AudioStream" uid="uid://bqgsgdgu12bid" path="res://assets/sounds/kick.wav" id="4_1mk0v"]
[ext_resource type="AudioStream" uid="uid://jak8bjwet25i" path="res://assets/sounds/fall.wav" id="5_p845o"]
[ext_resource type="AudioStream" uid="uid://cv4trqkrvq46k" path="res://assets/sounds/iceblock_bump.wav" id="6_luxnq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a3h17"]
size = Vector2(29, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pmmkl"]
size = Vector2(29, 26)

[node name="Smartblock" type="CharacterBody2D" unique_id=139463551]
collision_layer = 4
floor_constant_speed = true
floor_max_angle = 1.3962634
floor_snap_length = 12.0
script = ExtResource("1_4arkn")

[node name="Image" type="AnimatedSprite2D" parent="." unique_id=754531829]
position = Vector2(0, -6)
sprite_frames = ExtResource("2_4arkn")
animation = &"walk"
centered = false

[node name="Collision" type="CollisionShape2D" parent="." unique_id=1855843094]
position = Vector2(17.5, 19)
shape = SubResource("RectangleShape2D_a3h17")

[node name="TuxDetector" type="Area2D" parent="." unique_id=1246220580]
collision_layer = 4
collision_mask = 134

[node name="CollisionShape2D" type="CollisionShape2D" parent="TuxDetector" unique_id=30897875]
position = Vector2(17.5, 19)
shape = SubResource("RectangleShape2D_pmmkl")

[node name="GroundDetector" type="RayCast2D" parent="." unique_id=961430579]
position = Vector2(3, 0)
target_position = Vector2(0, 64)

[node name="SquishSound" type="AudioStreamPlayer" parent="." unique_id=678953269]
stream = ExtResource("3_vqwn4")

[node name="KickSound" type="AudioStreamPlayer" parent="." unique_id=1458332164]
stream = ExtResource("4_1mk0v")
volume_db = -10.0

[node name="FallSound" type="AudioStreamPlayer" parent="." unique_id=1705672302]
stream = ExtResource("5_p845o")

[node name="BumpSound" type="AudioStreamPlayer2D" parent="." unique_id=724590894]
stream = ExtResource("6_luxnq")
max_distance = 800.0

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="." unique_id=1039624079]
rect = Rect2(-64, -64, 160, 160)
