[gd_scene format=3 uid="uid://teuke2m74j5h"]

[ext_resource type="Script" uid="uid://cjr40k85wst8x" path="res://scenes_and_scripts/hud/secret_area_text.gd" id="1_32wcn"]
[ext_resource type="FontFile" uid="uid://0m51m0p7j1tb" path="res://assets/fonts/SuperTux-Medium.ttf" id="1_k2hxr"]

[node name="SecretAreaText" type="CanvasLayer" unique_id=516008737]
layer = 9999
script = ExtResource("1_32wcn")

[node name="Text" type="Label" parent="." unique_id=41229705]
offset_top = 192.0
offset_right = 800.0
offset_bottom = 416.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 6
theme_override_constants/shadow_outline_size = 8
theme_override_fonts/font = ExtResource("1_k2hxr")
theme_override_font_sizes/font_size = 20
text = "You found a secret area!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="." unique_id=1838374397]
wait_time = 3.5
one_shot = true
autostart = true
