[gd_scene format=3 uid="uid://cu1u7fnnpedw4"]

[ext_resource type="Script" uid="uid://bsvcd5cj3tkpk" path="res://scenes_and_scripts/objects/worldmap/worldmap_spawn_point.gd" id="1_v3qh7"]
[ext_resource type="Texture2D" uid="uid://c5y4tms7fm6d0" path="res://assets/images/worldmap/smalltux.png" id="1_vs67q"]
[ext_resource type="FontFile" uid="uid://0m51m0p7j1tb" path="res://assets/fonts/SuperTux-Medium.ttf" id="3_tji5d"]

[node name="WorldmapSpawnPoint" type="Marker2D" unique_id=1166009292]
editor_description = "Keep it if it's already in the worldmap scene and the node name includes Main."
gizmo_extents = 32.0
script = ExtResource("1_v3qh7")

[node name="EditorImage" type="Sprite2D" parent="." unique_id=1152557656]
modulate = Color(0, 0, 0, 1)
texture = ExtResource("1_vs67q")
centered = false
offset = Vector2(-2, -3)

[node name="Label" type="Label" parent="." unique_id=1985736304]
offset_left = 1.0
offset_top = 1.0
offset_right = 33.0
offset_bottom = 33.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_tji5d")
text = "S"
horizontal_alignment = 1
vertical_alignment = 1
