[gd_scene format=3 uid="uid://c7sjkwbdpjy4w"]

[ext_resource type="Script" uid="uid://cgmtjq27c1dy4" path="res://scenes_and_scripts/menu/menu.gd" id="1_ltxr7"]
[ext_resource type="Texture2D" uid="uid://bukr7r3yr7dps" path="res://assets/images/engine/menu/background.png" id="2_ltxr7"]
[ext_resource type="FontFile" uid="uid://0m51m0p7j1tb" path="res://assets/fonts/SuperTux-Medium.ttf" id="2_xokca"]
[ext_resource type="Texture2D" uid="uid://tgfbmyupyrg8" path="res://assets/images/engine/menu/gradient.png" id="3_pbvww"]
[ext_resource type="Texture2D" uid="uid://dlowotvig1aq" path="res://assets/images/engine/menu/logo.png" id="6_84fjn"]

[node name="Menu" type="Node2D" unique_id=749843694]
script = ExtResource("1_ltxr7")

[node name="Background" type="Parallax2D" parent="." unique_id=1261693690]
z_index = -300
repeat_size = Vector2(800, 800)
autoscroll = Vector2(-50, -50)
repeat_times = 2

[node name="Background" type="Sprite2D" parent="Background" unique_id=1595103768]
position = Vector2(0, -96)
scale = Vector2(2, 2)
texture = ExtResource("2_ltxr7")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=869579158]
position = Vector2(410.25, 401.00006)
scale = Vector2(1.8949997, 1.25)
texture = ExtResource("3_pbvww")

[node name="PlayButton" type="Button" parent="." unique_id=740652778]
offset_left = 224.0
offset_top = 342.0
offset_right = 579.0
offset_bottom = 404.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("2_xokca")
theme_override_font_sizes/font_size = 48
text = "Play Game"

[node name="CreditsButton" type="Button" parent="." unique_id=844636727]
offset_left = 224.0
offset_top = 416.0
offset_right = 579.0
offset_bottom = 478.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("2_xokca")
theme_override_font_sizes/font_size = 48
text = "Credits"

[node name="DeleteButton" type="Button" parent="." unique_id=1397822321]
offset_left = 224.0
offset_top = 256.0
offset_right = 579.0
offset_bottom = 330.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("2_xokca")
theme_override_font_sizes/font_size = 32
text = "Delete Save
(Closes Game)"

[node name="Label2" type="RichTextLabel" parent="." unique_id=1432545282]
offset_top = 544.0
offset_right = 800.0
offset_bottom = 608.0
theme_override_fonts/normal_font = ExtResource("2_xokca")
bbcode_enabled = true
text = "[wave]This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License Version 3 as published by the Free Software Foundation.[/wave]"
autowrap_mode = 2
horizontal_alignment = 1

[node name="Label3" type="RichTextLabel" parent="." unique_id=864472968]
offset_top = 496.0
offset_right = 800.0
offset_bottom = 536.0
theme_override_fonts/normal_font = ExtResource("2_xokca")
bbcode_enabled = true
text = "[wave]Godot is licensed under the MIT license, therefore, this is a note saying that because this game engine? thing is made using Godot.[/wave]"
autowrap_mode = 2
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=762995974]
position = Vector2(416, 128.00002)
scale = Vector2(1.25, 1.25)
texture = ExtResource("6_84fjn")

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="DeleteButton" to="." method="_on_delete_button_pressed"]
