[gd_scene format=3 uid="uid://cri0a86g4ps1y"]

[ext_resource type="SpriteFrames" uid="uid://bw0gl47n0curx" path="res://spriteframes/smalltux.tres" id="1_lo0dj"]
[ext_resource type="Script" uid="uid://bl7qwovfl61sm" path="res://scenes_and_scripts/creatures/player/tux.gd" id="1_v4xlo"]
[ext_resource type="SpriteFrames" uid="uid://bqpi38l5jxqcq" path="res://spriteframes/bigtux.tres" id="2_qde4p"]
[ext_resource type="SpriteFrames" uid="uid://bkbmfa6snhsl5" path="res://spriteframes/firetux.tres" id="4_eeq5s"]
[ext_resource type="AudioStream" uid="uid://b0bsolyhl2qqj" path="res://assets/sounds/jump.wav" id="4_tlqr2"]
[ext_resource type="SpriteFrames" uid="uid://blvqacfm661jq" path="res://spriteframes/small_stars.tres" id="5_gobix"]
[ext_resource type="AudioStream" uid="uid://dpe3etb2qlb0v" path="res://assets/sounds/bigjump.wav" id="5_swdw2"]
[ext_resource type="SpriteFrames" uid="uid://hmddlu622qdt" path="res://spriteframes/big_stars.tres" id="6_nf25a"]
[ext_resource type="AudioStream" uid="uid://bknerb1ukiyqs" path="res://assets/sounds/hurt.wav" id="6_swdw2"]
[ext_resource type="AudioStream" uid="uid://xdfw0pwofap1" path="res://assets/sounds/grow.ogg" id="7_mi3vr"]
[ext_resource type="AudioStream" uid="uid://di1px7ohlr65a" path="res://assets/sounds/fire-flower.wav" id="8_ixa3a"]
[ext_resource type="AudioStream" uid="uid://6amyoh5yhpg6" path="res://assets/sounds/skid.wav" id="9_dc4xb"]
[ext_resource type="AudioStream" uid="uid://fv2s3xedb04l" path="res://assets/sounds/shoot.wav" id="11_2ob4o"]
[ext_resource type="AudioStream" uid="uid://kcovs2qogcy7" path="res://assets/sounds/flip.wav" id="12_rnd3g"]
[ext_resource type="AudioStream" uid="uid://5rr1ljmkobfs" path="res://assets/sounds/kill.wav" id="13_60cnt"]
[ext_resource type="PackedScene" uid="uid://ca8epd355m4uy" path="res://scenes_and_scripts/hud/fade_out.tscn" id="14_8yu2r"]
[ext_resource type="AudioStream" uid="uid://bv3a7131r6vac" path="res://assets/sounds/invincible_start.ogg" id="14_vhnga"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lo0dj"]
size = Vector2(26, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v4xlo"]
size = Vector2(26, 55)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uh3yy"]
size = Vector2(26, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ob4o"]
size = Vector2(26, 3)

[node name="Tux" type="CharacterBody2D" unique_id=205617556]
z_index = 50
collision_layer = 2
collision_mask = 257
floor_constant_speed = true
floor_max_angle = 1.3962634
floor_snap_length = 15.0
platform_on_leave = 2
script = ExtResource("1_v4xlo")

[node name="SmallImage" type="AnimatedSprite2D" parent="." unique_id=2069204907]
sprite_frames = ExtResource("1_lo0dj")
animation = &"walk"
centered = false
offset = Vector2(0, -16)

[node name="BigImage" type="AnimatedSprite2D" parent="." unique_id=2072830381]
visible = false
sprite_frames = ExtResource("2_qde4p")
animation = &"stand"
centered = false
offset = Vector2(-8, -45)

[node name="FireImage" type="AnimatedSprite2D" parent="." unique_id=736056697]
visible = false
sprite_frames = ExtResource("4_eeq5s")
animation = &"backflip"
centered = false
offset = Vector2(-8, -45)

[node name="SmallStarsImage" type="AnimatedSprite2D" parent="." unique_id=1809801526]
visible = false
position = Vector2(24, 13)
sprite_frames = ExtResource("5_gobix")

[node name="BigStarsImage" type="AnimatedSprite2D" parent="." unique_id=291637247]
visible = false
sprite_frames = ExtResource("6_nf25a")
centered = false
offset = Vector2(0, -41)

[node name="SmallCollision" type="CollisionShape2D" parent="." unique_id=563658190]
visible = false
position = Vector2(24, 16.5)
shape = SubResource("RectangleShape2D_lo0dj")

[node name="BigCollision" type="CollisionShape2D" parent="." unique_id=1985260787]
position = Vector2(24, 4.5)
shape = SubResource("RectangleShape2D_v4xlo")

[node name="Stomp" type="Area2D" parent="." unique_id=969949869]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stomp" unique_id=350845743]
position = Vector2(24, 32)
shape = SubResource("RectangleShape2D_uh3yy")

[node name="Camera" type="Camera2D" parent="." unique_id=902501659]
limit_left = 0
limit_bottom = 608
drag_vertical_enabled = true
drag_top_margin = 0.35
drag_bottom_margin = 0.35

[node name="SmallJump" type="AudioStreamPlayer" parent="." unique_id=293932772]
stream = ExtResource("4_tlqr2")

[node name="BigJump" type="AudioStreamPlayer" parent="." unique_id=869190131]
stream = ExtResource("5_swdw2")

[node name="HurtSound" type="AudioStreamPlayer" parent="." unique_id=1332070018]
stream = ExtResource("6_swdw2")

[node name="GrowSound" type="AudioStreamPlayer" parent="." unique_id=1117112841]
stream = ExtResource("7_mi3vr")

[node name="FlowerSound" type="AudioStreamPlayer" parent="." unique_id=412953083]
stream = ExtResource("8_ixa3a")

[node name="SkidSound" type="AudioStreamPlayer" parent="." unique_id=1460756651]
stream = ExtResource("9_dc4xb")
volume_db = -8.0
max_polyphony = 2

[node name="BulletSound" type="AudioStreamPlayer" parent="." unique_id=1688330671]
stream = ExtResource("11_2ob4o")
volume_db = -5.13

[node name="FlipSound" type="AudioStreamPlayer" parent="." unique_id=592638578]
stream = ExtResource("12_rnd3g")

[node name="DeathSound" type="AudioStreamPlayer" parent="." unique_id=881467452]
stream = ExtResource("13_60cnt")

[node name="InvincibleSound" type="AudioStreamPlayer" parent="." unique_id=542611458]
stream = ExtResource("14_vhnga")

[node name="RockDetector" type="Area2D" parent="." unique_id=2127489158]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RockDetector" unique_id=29982064]
position = Vector2(24, -0.5)
shape = SubResource("RectangleShape2D_2ob4o")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1704175500]
position = Vector2(24, 16)
target_position = Vector2(0, 16)

[node name="CeilingRayCast" type="RayCast2D" parent="." unique_id=1146369871]
position = Vector2(24, 16)
target_position = Vector2(0, -16)

[node name="FadeOut" parent="." unique_id=1836586676 instance=ExtResource("14_8yu2r")]

[node name="StarTimer" type="Timer" parent="." unique_id=629358307]
wait_time = 14.01
one_shot = true

[node name="CoyoteTimer" type="Timer" parent="." unique_id=613717789]
wait_time = 0.18
one_shot = true

[node name="TileTimer" type="Timer" parent="." unique_id=1177720654]
wait_time = 0.03
one_shot = true
